<p>addItems</p>
<div style="width: 300px;">
    <form (ngSubmit)="additems()">
    
      <div class="form-group">
        <label for="lastname">itemsName</label>
        <input type="text" class="form-control" itemsName="itemsName" required [(ngModel)]="itemsName" name="itemsName">
      </div>

      

      <div class="form-group">
        <label for="lastname">stock</label>
        <input type="text" class="form-control" stock="stock" required [(ngModel)]="stock" name="stock">
      </div>

      <div class="form-group">
        <label for="lastname">price</label>
        <input type="text" class="form-control" price="price" required [(ngModel)]="price" name="price">
      </div>

      <div class="form-group">
        <label for="lastname">remark</label>
        <input type="text" class="form-control" remark="remark" required [(ngModel)]="remark" name="remark">
      </div>

      <div class="form-group">
        <label for="lastname">description</label>
        <input type="text" class="form-control" description="description" required [(ngModel)]="description" name="description">
      </div>

      
      <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>

      
    </form>
    <div class="btn-group">
      <button type="submit" class="btn btn-sucess"(click)="updateitem()">Update</button>
     </div>
  </div>
 
 
 
    <form (ngSubmit)="deleteitem()">
      <div class="form-group">
    <label for="lastname">deletesellerid</label>
    <input type="text" class="form-control" deleteitems="deleteitems" required [(ngModel)]="deleteitems" name="deleteitems">
  </div>
 <div class="btn-group">
   <button type="submit" class="btn btn-sucess">delete</button>
  </div>
 </form>
 
