<h3>Find By Items</h3>

<app-additems></app-additems>
 <!--  <form (ngSubmit)="onSubmit()">

   <div class="form-group">
      <label for="lastname">name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="name" name="name">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
  -->
  <ul>
    <li *ngFor="let item of itemlist">
      
      
        <app-item-details [items]=item>
        
        </app-item-details>
     <!--   </h4>
        {{item.itemId}} - {{item.productName}} {{item
        .manufacturer}} - {{item.model}} - {{item.price}} - {{item.quantity}} - 
        {{item.description}} - {{item.picture}}</h4> -->
    </li>
  </ul>
  