<p>buyer-sign-up works!</p>


<div style="width: 300px;">
    <form (ngSubmit)="buyersignup()">
    
      <div class="form-group">
        <label for="buyerId">buyerId</label>
        <input type="text" class="form-control" buyerId="buyerId" required [(ngModel)]="buyerId" name="buyerId">
      </div>

      

      <div class="form-group">
        <label for="buyerName">buyerName</label>
        <input type="text" class="form-control" buyerName="buyerName" required [(ngModel)]="buyerName" name="buyerName">
      </div>

      <div class="form-group">
        <label for="password">password</label>
        <input type="text" class="form-control" password="password" required [(ngModel)]="password" name="password">
      </div>

      <div class="form-group">
        <label for="buyerEmail">buyerEmail</label>
        <input type="text" class="form-control" buyerEmail="buyerEmail" required [(ngModel)]="buyerEmail" name="buyerEmail">
      </div>

      <div class="form-group">
        <label for="mobileNumber">mobileNumber</label>
        <input type="text" class="form-control" MobileNumber="mobileNumber" required [(ngModel)]="mobileNumber" name="mobileNumber">
      </div>
      



      <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
      </form>
      </div>
      
     
