<p>checkout works!</p>
<form (ngSubmit)="checkout()">
 
    <div class="form-group">
      <label for="lastname">transactionType</label>
      <input type="text" class="form-control" transactionType="transactionType" required [(ngModel)]="transactionType" name="transactionType">
    </div>
    
    <div class="form-group">
      <label for="lastname">remarks</label>
      <input type="text" class="form-control" remarks="remarks" required [(ngModel)]="remark" name="remark">
    </div>
    
    <div class="btn-group">
      <button type="submit" class="btn btn-success">checkout</button>
    </div>
    </form>