<p>seller-signup works!</p>


<div style="width: 300px;">
    <form (ngSubmit)="addseller()">
    
      <div class="form-group">
        <label for="username">UserName</label>
        <input type="text" class="form-control" username="username" required [(ngModel)]="username" name="username">
      </div>

      

      <div class="form-group">
        <label for="password">password</label>
        <input type="text" class="form-control" password="password" required [(ngModel)]="password" name="password">
      </div>

      <div class="form-group">
        <label for="companyName">companyName</label>
        <input type="text" class="form-control" companyName="companyName" required [(ngModel)]="companyName" name="companyName">
      </div>

      <div class="form-group">
        <label for="gstIn">gstIn</label>
        <input type="text" class="form-control" gstIn="gstIn" required [(ngModel)]="gstIn" name="gstIn">
      </div>

      <div class="form-group">
        <label for="infoAboutCompany">infoAboutCompany</label>
        <input type="text" class="form-control" infoAboutCompany="infoAboutCompany" required [(ngModel)]="infoAboutCompany" name="infoAboutCompany">
      </div>

      <div class="form-group">
        <label for="postalAddress">postalAddress</label>
        <input type="text" class="form-control" postalAddress="postalAddress" required [(ngModel)]="postalAddress" name="postalAddress">
      </div>

      <div class="form-group">
        <label for="website">website</label>
        <input type="text" class="form-control" website="website" required [(ngModel)]="website" name="website">
      </div>

      <div class="form-group">
        <label for="email">email</label>
        <input type="text" class="form-control" email="email" required [(ngModel)]="email" name="email">
      </div>

      <div class="form-group">
        <label for="contactNumber">contactNumber</label>
        <input type="text" class="form-control" contactNumber="contactNumber" required [(ngModel)]="contactNumber" name="contactNumber">
      </div>
      <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
</form>
     </div> 
    